# slaughterware-fabric

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/client/java/slaughter/ware/mixin/game/: MixinMinecraftClass.java
src/main/java/slaughter/ware/: SlaughterWare.java
src/main/java/slaughter/ware/client/event/api/: Event.java
src/main/java/slaughter/ware/client/event/impl/: EventCmd.java  EventKey.java  EventRenderer2D.java  EventUpdate.java
src/main/java/slaughter/ware/client/functions/movement/: AutoSprint.java  Fly.java
src/main/java/slaughter/ware/client/functions/visual/: Ambience.java
src/main/java/slaughter/ware/client/modules/: ModuleCategory.java  ModuleRepository.java
src/main/java/slaughter/ware/client/modules/api/: Module.java  ModuleInfo.java
src/main/java/slaughter/ware/client/utils/: IMinecraft.java  Wrapper.java
src/main/java/slaughter/ware/mixin/game/: MixinClientWorld.java  MixinKeyBoard.java  MixinMinecraftClass.java
src/main/java/slaughter/ware/mixin/render/: MixinInGameHud.java
src/main/resources/: fabric.mod.json  slaughterware.mixins.json
